 <android.support.v4.view.ViewPager

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/mainpager"
        android:elevation="2dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:screenOrientation="portrait">
        <android.support.v4.view.PagerTabStrip

            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />


    </android.support.v4.view.ViewPager>