<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".paid.Config_Activity"
    android:screenOrientation="portrait">


    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.Holo"
        android:id="@+id/r_PIN"
        android:layout_alignTop="@+id/g_Pin"
        android:layout_toLeftOf="@+id/save_group_button"
        android:layout_toStartOf="@+id/save_group_button"
        android:orientation="vertical"
        android:background="#ff0000"
        android:backgroundTintMode="src_over"
        android:solidColor="#000000" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.Holo"
        android:layout_alignTop="@+id/g_Pin"
        android:layout_toRightOf="@+id/save_group_button"
        android:layout_toEndOf="@+id/save_group_button"
        android:id="@+id/b_PIN"
        android:orientation="vertical"
        android:background="#0800ff"
        android:solidColor="#000000" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.Holo"
        android:id="@+id/g_Pin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-6dp"
        android:orientation="vertical"
        android:background="#00b706"
        android:solidColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_group_button"
        android:id="@+id/save_group_button"
        android:layout_below="@+id/group_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:width="150dp"
        android:layout_marginBottom="1dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_name"
        android:hint="@string/group_name"
        android:allowUndo="false"
        android:elevation="1dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/r_PIN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/save_group_button"
        android:layout_alignParentBottom="true">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/groups_listview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:choiceMode="singleChoice"
            android:layout_below="@+id/save_group_button"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="4dp" />

    </FrameLayout>

</RelativeLayout>
