<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:text="Autosave option, adds the color automatically to the led when + - buttons are pressed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatically save color"
        android:id="@+id/autosave"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:layout_marginBottom="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter an increment between 1 and 255 for the + - buttons."
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/incrementNumber"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginBottom="21dp"
        android:text="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hide or show + - Buttons"
        android:id="@+id/textView10"
        android:layout_marginLeft="20dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/autohidebuttons"
        android:layout_gravity="center_horizontal"
        android:textOn="Visible"
        android:textOff="Hidden"
        android:checked="false"
        android:layout_marginBottom="12dp" />

</LinearLayout>